/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #F7FAFC;
    margin: 0;
}

header {
    background: #0056D2;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

header ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #00B8D4;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    text-align: center;
    background: linear-gradient(45deg, #0056D2, #00B8D4);
    color: white;
    padding: 3rem 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2.8rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.hero .btn {
    display: inline-block;
    background: #00B8D4;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.hero .btn:hover {
    background: #0056D2;
    transform: scale(1.05);
}

.card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.card h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    line-height: 1.6;
}

form input[type="file"] {
    padding: 0.5rem;
    margin: 1rem 0;
    font-size: 1rem;
}

form button {
    background: linear-gradient(45deg, #0056D2, #00B8D4);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
    transform: scale(1.05);
    background: #00B8D4;
}

footer {
    background: #0056D2;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
/* Predict and Output Page Specific Styles */
.predict-card, .output-card {
    background: linear-gradient(135deg, #ffffff, #e3f2fd);
    border: 1px solid #90caf9;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    max-width: 600px;
    margin: 2rem auto;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

.predict-card h1, .output-card h1 {
    font-size: 2rem;
    color: #0056D2;
    margin-bottom: 1rem;
}

.predict-card p, .output-card p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1.5rem;
}

form input[type="file"] {
    display: block;
    margin: 1rem auto;
    padding: 0.7rem;
    border: 2px solid #90caf9;
    border-radius: 5px;
    font-size: 1rem;
    width: 90%;
    max-width: 300px;
    background: #e3f2fd;
    color: #333;
}

form button {
    margin-top: 1rem;
    background: linear-gradient(135deg, #0056D2, #00B8D4);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background: linear-gradient(135deg, #00B8D4, #0056D2);
    transform: scale(1.05);
}

.prediction-result {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00B8D4;
    padding: 1rem;
    border: 2px dashed #90caf9;
    border-radius: 10px;
    margin: 1.5rem 0;
    background: #f0f4ff;
}

.btn {
    display: inline-block;
    margin-top: 1.5rem;
    background: linear-gradient(135deg, #0056D2, #00B8D4);
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background: linear-gradient(135deg, #00B8D4, #0056D2);
    transform: translateY(-2px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Classy Dark Theme */
body {
    font-family: 'Roboto', sans-serif;
    color: #E0E0E0;
    background-color: #121212;
    margin: 0;
}

header {
    background: #1E1E1E;
    color: #fff;
    padding: 1.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #00B8D4;
    letter-spacing: 2px;
    text-transform: uppercase;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

header ul li a {
    color: #D1D1D1;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: color 0.3s ease, transform 0.3s ease;
}

header ul li a:hover {
    color: #00B8D4;
    transform: scale(1.05);
}

main {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.predict-card {
    background: #1A1A1A;
    color: #E0E0E0;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.predict-card h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
}

.predict-card p {
    font-size: 1.1rem;
    margin: 2rem 0;
    color: #ccc;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input[type="file"] {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #444;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    width: 80%;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    transition: border 0.3s ease, background-color 0.3s ease;
}

form input[type="file"]:hover {
    background-color: #333;
    border-color: #00B8D4;
}

form button {
    background: linear-gradient(45deg, #0056D2, #00B8D4);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    width: 80%;
}

form button:hover {
    background: linear-gradient(45deg, #00B8D4, #0056D2);
    transform: scale(1.05);
}

footer {
    background: #1E1E1E;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .predict-card {
        padding: 2rem;
    }

    form input[type="file"], form button {
        width: 90%;
    }
}
