<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image - Eye Disease Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EyeCare Pro</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="predict.html">Predict</a></li>
                <li><a href="output.html">Results</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="predict-card">
            <h1>Upload an Image for Prediction</h1>
            <p>Upload an image of the eye to predict the potential condition based on machine learning.</p>
            <form action="/predict" method="POST" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*" required>
                <button type="submit">Predict</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 EyeCare Pro. All rights reserved.</p>
    </footer>
</body>
</html>
